
date.time.zone=Europe/Moscow

#JPA
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.url=${CUSTOMER_DB_URL}
spring.datasource.username=${CUSTOMER_USER}
spring.datasource.password=${CUSTOMER_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.elasticsearch.cluster-nodes=${CUSTOMER_ELASTIC_HOST}:${CUSTOMER_ELASTIC_PORT}

#RABBITMQ
spring.rabbitmq.addresses=${RABBITMQ_HOST}
spring.rabbitmq.username= ${RABBITMQ_USER}
spring.rabbitmq.password= ${RABBITMQ_PASS}

#AMQP properties
rabbitmq.queue=products.queue